{
  "StimikChatDatabaseSettings": {
    "CollectionName": "Chats",
    "ConnectionString": "mongodb://stimikchatdb:Aldrich7777@ds227352.mlab.com:27352/heroku_7s60pccx?retryWrites=false",
    "DatabaseName": "heroku_7s60pccx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
